# Spark.OpenXml

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Spark.OpenXml.slnx  azure-pipelines.yml  build.cs  global.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docfx.yml  docs.yml  dotnet-format-pr-validation.yml  dotnet-format.yml  dotnet.yml  release.yml
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: ReleaseNotes.md  docfx.json  toc.yml
docs/articles/: intro.md  npoi-parity.md  toc.yml
docs/articles/en/: CustomizeStyle.md  GetStarted.md  InputOutputFormatter.md  MultiSheets.md  ShadowProperty.md  TemplateExport.md
docs/articles/zh/: CustomizeStyle.md  GetStarted.md  InputOutputFormatter.md  MultiSheets.md  ShadowProperty.md  TemplateExport.md
samples/: Directory.Build.props
samples/ConsoleSample/: ConsoleSample.csproj  ImportImageTestModel.cs  IssueSamples.cs  ProductPriceMapping.cs  Program.cs  TestModel.cs
samples/run-file-samples/: style-customization-sample.cs
src/: Directory.Build.props
src/Spark.OpenXml/: AotCompatibilityMessages.cs  CellPosition.cs  Compat.cs  ConfigurationExtensions.cs  CsvHelper.cs  ExcelFormat.cs  ExcelHelper.cs  FakePropertyInfo.cs  FluentSettings.cs  IMappingProfile.cs  InternalCache.cs  InternalConstants.cs  InternalExtensions.cs  InternalHelper.cs  OpenXmlExtensions.cs  OpenXmlTemplateProcessor.cs  OpenXmlWorkbook.cs  Resource.Designer.cs  Spark.OpenXml.csproj  TemplateHelper.cs
src/Spark.OpenXml/Attributes/: ColumnAttribute.cs  FilterAttribute.cs  FreezeAttribute.cs  SheetAttribute.cs
src/Spark.OpenXml/Configurations/: CsvOptions.cs  ExcelConfiguration.cs  IExcelConfiguration.cs  IPropertyConfiguration.cs  PropertyConfiguration.cs
src/Spark.OpenXml/Settings/: ExcelSetting.cs  FilterSetting.cs  FreezeSetting.cs  SheetSetting.cs
test/Spark.OpenXml.Test/: CsvTest.cs  ExcelFormatData.cs  ExcelTest.cs  Extensions.cs  NpoiParityCsvTests.cs  NpoiParityDataTableTests.cs  NpoiParityEntityTests.cs  NpoiParitySafetyTests.cs  NpoiParityWorkbookTests.cs  Spark.OpenXml.Test.csproj  Startup.cs
test/Spark.OpenXml.Test/MappingProfiles/: NoticeProfile.cs
test/Spark.OpenXml.Test/Models/: Job.cs  Notice.cs  OrderTestModels.cs
