<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleSample/ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build/version.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/ReleaseNotes.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Spark.OpenXml/Spark.OpenXml.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Spark.OpenXml.Test/Spark.OpenXml.Test.csproj" />
  </Folder>
</Solution>
